---
layout: page
title: Machine Learning is Linear Algebra
subtitle: This is the blog of Marius Hobbhahn. I want to understand AI systems better and make them safer.
use-site-title: true
---

<div class="home">

<h2><b>Short overview of me:</b></h2>

<p>I am the CEO and co-founder of <a href='https://www.apolloresearch.ai/'>Apollo Research</a>. I'm currently primarily thinking about AI model evaluations ("evals"). I'm excited about the benefits that AI can create but am worried about the downside risks. To ensure humanity benefits from AI, I primarily work on reducing the downsides of AI systems. I'm particularly interested in the problem of scheming, where AI systems covertly achieve misaligned goals.</p>

<p>For more details, see my <a href='https://mariushobbhahn.github.io/aboutme/'>‘CV’</a>. Not all of my writings are on this blog. You can find my latest writings on the <a href='https://www.apolloresearch.ai/'>Apollo website</a>.</p>

<h2><b>Evals</b></h2>

<p>I want to build and grow the evals field. In the <a href='https://mariushobbhahn.github.io/evals/'>Evals section</a> I list relevant evals resources and describe my field building plans.</p>

<h2><b>Machine Learning Projects:</b></h2>

<p>In the <a href='https://mariushobbhahn.github.io/MLprojects/'>ML projects section</a> I discuss selected ML projects and write about ML in general. For more details see <a href='https://mariushobbhahn.github.io/2019-10-19-what_is_ML_projects_about/'>'What is the ML Projects part about'</a>.</p>

<figure>
  <img src="/img/machine_learning.png" alt="MLisLA"/>
  <figcaption><i>Cynic view of the current state of Machine Learning, reason for the name of the blog and motivation for me to understand the field better. Courtesy of <a href=https://xkcd.com/>xkcd</a>.</i> </figcaption>
</figure>

</div>

  <h3><i><b>One last note:</b></i></h3>

<p>If you have any feedback feel free to reach out.</p>
